# to avoid being a root user in the container
user nginx;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_processes auto;

events {
    # number of simultaneous connections allowed
    worker_connections 10000;
}

http {
    # include the other config files
    include /etc/nginx/conf.d/*.conf;
}